APP_NAME=yourapps
APP_ENV=yourhostapps
APP_PORT=yourportapps

MYSQL_HOST=yourhost
MYSQL_DRIVER=yourdriver 
MYSQL_USER=yourusername
MYSQL_PASSWORD=yourpassword
MYSQL_DBNAME=yourname
MYSQL_PORT=yourport