version: "3.3"
services:
  app:
    container_name: todolist-service-container
    build:
      context: .
      dockerfile: ./Dockerfile
    ports: 
      - 8081:8081
    restart: on-failure
    volumes:
      - ${HOME}/.docker/todolist-service:/usr/src/app/
    depends_on:
      - mysql
    networks:
      - todolist-service
      
  mysql:
    image: mysql
    container_name: todolist-mysql
    environment:
      MYSQL_DATABASE: 'todo04'
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      - "3306:3306"
    volumes:
      - ${HOME}/.docker/mysql:/var/lib/mysql
    networks:
      - todolist-service

networks:
  cake-service:
    driver: bridge